<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>177.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>188.0</x>
			<y>120.0</y>
		</state>
		<state id="2" name="q2">
			<x>304.0</x>
			<y>223.0</y>
		</state>
		<state id="3" name="q3">
			<x>413.0</x>
			<y>123.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>p</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>l</read>
		</transition>
	</automaton>
</structure>